<!-- The library I use to parse the equations: http://nerdamer.com/quickstart.html -->


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Graphing Project</title>
  <link href="style.css" type="text/css" rel="stylesheet">

  <!-- Load d3 -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <header>
    <h1>Graphing Project</h1>
    <h3>by Mahmoud Malcolm Essaid</h3>
  </header>
  <div id= "container"></div>
  <aside id= 'functionCreater'>
    <h4>Function Input</h4>
    <input type="text" name="Function" placeholder="i.e. x^2 +3"id='inputFun'>
    <button type="button" id= 'graph' class = 'bigBtn'>Graph!</button>
    <button type="button" id='clear' class = 'bigBtn'>Clear</button>
    <p>This project allows the user to graph polynomials on the domain [-10, 10] and
    range [-10, 10]. The program only works for polynomials of even functions. Each
    term must be even or of degree 1.Mouse over the the graph to see the values of the points.</p>
  </aside>

<script src="nerdamer.core.js"></script>
<script src="Algebra.js"></script>
<script src="Calculus.js"></script>
<script src="Solve.js"></script>
<script src="Extra.js"></script>


  <script>
  const width = 401,
  height = 401;
  margin = {
    top: 10,
    bottom: 75,
    left: 75,
    right: 10,
  };
  var dataset = [];

  var svg = d3.select("#container")
    .append("svg")
    .attr("width", width)
    .attr("height",height)
    .style("background-color", "white")
    .style("margin", "0")
    .style("display", "block")
    .style("overflow", "hidden");





  var x = d3.scaleLinear()
    .domain([-10, 10])
    .range([0, width]);

  var y = d3.scaleLinear()
    .domain([-10, 10])
    .range([height, 0]);
  svg.append("g")
    .attr("transform", "translate(" + (width/2) +",0)")
    .call(d3.axisRight(y).tickValues([-9, -7, -5, -3, -1, 1, 3, 5, 7, 9]));

  svg.append("g")
    .style('text-align', 'left')
    .attr("transform", "translate(0," + (height  / 2)+ ")")
    .call(d3.axisBottom(x).tickValues([-9, -7, -5, -3, -1, 1, 3, 5, 7, 9]));



  function nerd(){
    var strEquation = document.getElementById('inputFun').value
    var equation = nerdamer(strEquation)
    return equation
  }


  function createDataSet(equ, clear) {
    if (clear){
      dataset = []
    }
    else {
      for (var i= -200; i< 200; i= i+ .01) {
        var temp = i;
        var test = nerdamer(equ, {x:i});
        if (y(test) < 400){
          var subArr = [temp, parseFloat(test.text())]
          dataset.push(subArr);
        }
      }
    }

  }

  function drawGraph() {
    svg.selectAll('circle')
      .data(dataset)
      .enter()
      .append('circle')
      .attr('cy', function(d){ return y(d[1])})
      .attr('cx', function(d){ return x(d[0])})
      .attr('r', '.5')
      .style('z-index', '5')
      .on('mouseover', function(d){
        d3.select('svg').append('text')
          .text("(" + d[0].toFixed(1) + ", " + d[1].toFixed(1) + ")")
          .attr('x', '5')
          .attr('y', '20')
          .attr('class', 'identifier');
        d3.select(this)
        .transition()
        .duration(50)
        .attr("r", 4);
      })
      .on('mouseout', function(d){
        d3.select('.identifier')
          .remove()
        d3.select(this)
          .transition()
          .duration(250)
          .attr('r', '.5')
      })

  svg.selectAll('circle')
  .append("svg:title")
    .text(function(d){return "(" + d[0].toFixed(1) + ", " + d[1].toFixed(1) + ")"})
  }


  document.getElementById('graph').addEventListener('click', function(){
    var val = d3.select('#inputFun').attr('value');
    createDataSet(nerd(), false);
    drawGraph();
  })
  document.getElementById('clear').addEventListener('click', function(){
    createDataSet(null, true)
    d3.selectAll('circle')
      .data(dataset)
      .exit()
      .remove()
  })
  </script>
</body>
</html>
