/*https://stackoverflow.com/questions/3540194/how-to-make-a-grid-like-graph-paper-grid-with-just-css*/
html {
  height: 100%
}
body {
  font-family: sans-serif;
  background-color: #c5d5cb;
  height: 100%;
  width: 100%;
}
header {
  font-family: serif;
  text-align: center;

}

h1{
  margin: 0;
}
header h3 {
  margin: 0;
  margin-bottom: 50px;
}
aside h4 {
  margin: 0 auto;
  width: 65%;
  text-align: center;
}
aside input {
  width: 100%;
  text-align: center;
  padding-bottom: 15px;
  padding-right: 0;
  padding-left: 0;
  border: 0;
  height: 15%;
}
input:focus {
  outline: none;
  background-color: #D3D3D3;
}
#container {
  width: 50%;
  display: inline-block;
  margin: 0;
  overflow: hidden;
  float: right;
}
.bigBtn{
  margin-top: 5%;
  text-align: center;
  width: 100%;
  border: none;
  cursor: pointer;
  outline: none;
}
.bigBtn:hover{
  background-color: #D3D3D3;
}

svg {
  background-size: 40px 40px;
  background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
  border: 1px solid black;
  margin-top: 40px;
}
#functionCreater {
  width: 15%;
  margin-right: 23%;
  height: 50%;
  background-color: #edd9c0;
  border: 1px solid black;
  display: inline-block;
  float: left;
  text-align: center;
  margin-left:10%;
  font-size: 12px;
}
